View/VideoProcessView.xaml

<Window x:Class="VideoProcess.VideoProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:VideoProcess" 
        xmlns:viewmodel="clr-namespace:VideoProcess.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VideoProcessViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="120" MinHeight ="580" MinWidth="1220" Background="WhiteSmoke">
    <Grid HorizontalAlignment="Center" Height="520" Margin="0,10,0,0" VerticalAlignment="Top" Width="1200">
        <Grid HorizontalAlignment="Left" 
                Height="520" 
                VerticalAlignment="Center" 
                Width="520" 
                Name="FirstImage">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Image Source="{Binding LoadPicture}" Stretch="Uniform"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" 
              Height="520" 
              VerticalAlignment="Center" 
              Width="520" 
              Margin="540,0,0,0">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Image Stretch="Uniform"/>
            </Border>
        </Grid>
        <Button Content="이미지1 열기" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,21,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding PictureOpenCommand}"/>
        <Button Content="이미지2 저장" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,57,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding PictureSaveCommand}"/>
        <Button Content="팽창" HorizontalAlignment="Left" Height="30" Margin="1082,139,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="수축" HorizontalAlignment="Left" Height="30" Margin="1082,175,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="히스토그램 병렬화" HorizontalAlignment="Left" Height="30" Margin="1082,225,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="요소 이진화" HorizontalAlignment="Left" Height="30" Margin="1082,260,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="필터 가우스" HorizontalAlignment="Left" Height="30" Margin="1082,364,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="필터 라플라스" HorizontalAlignment="Left" Height="30" Margin="1082,398,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="필터 FFT" HorizontalAlignment="Left" Height="30" Margin="1082,434,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="템플릿 매칭" HorizontalAlignment="Left" Height="30" Margin="1082,470,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
