View/VideoProcessView.xaml

<Window x:Class="VideoProcess.VideoProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoProcess"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1030" MinHeight ="480" MinWidth="1030" Background="WhiteSmoke">
    <Grid HorizontalAlignment="Center" Height="412" Margin="0,10,0,0" VerticalAlignment="Top" Width="980">
        <Grid HorizontalAlignment="Left" Height="412" VerticalAlignment="Center" Width="412">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Grid/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="412" VerticalAlignment="Center" Width="412" Margin="434,0,0,0">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Grid/>
            </Border>
        </Grid>
        <Button Content="이미지1 열기" HorizontalAlignment="Left" Height="30" Margin="861,13,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="이미지2 저장" HorizontalAlignment="Left" Height="30" Margin="861,48,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="팽창" HorizontalAlignment="Left" Height="30" Margin="861,100,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="수축" HorizontalAlignment="Left" Height="30" Margin="861,136,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="히스토그램 병렬화" HorizontalAlignment="Left" Height="30" Margin="861,171,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="요소 이진화" HorizontalAlignment="Left" Height="30" Margin="861,206,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="필터 가우스" HorizontalAlignment="Left" Height="30" Margin="861,266,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="필터 라플라스" HorizontalAlignment="Left" Height="30" Margin="861,301,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="필터 FFT" HorizontalAlignment="Left" Height="30" Margin="861,337,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="템플릿 매칭" HorizontalAlignment="Left" Height="30" Margin="861,372,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
