View/VideoProcessView.xaml

<Window x:Class="VideoProcess.VideoProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:VideoProcess" 
        xmlns:viewmodel="clr-namespace:VideoProcess.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VideoProcessViewModel}"
        mc:Ignorable="d"
        Title="영상처리 프로그램" Height="615" Width="120" MinHeight ="615" MinWidth="1220" Background="WhiteSmoke">
    <Grid HorizontalAlignment="Center" Height="520" Margin="0,10,0,0" VerticalAlignment="Top" Width="1200">
        <Grid HorizontalAlignment="Left" 
                Height="520" 
                VerticalAlignment="Center" 
                Width="520"
                Margin="0,30,0,-30"
                Name="FirstImage">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <Image Source="{Binding LoadPicture}" 
                               Stretch="Uniform"
                               Width="520"
                               Height="520">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseWheel">
                                    <b:CallMethodAction MethodName="OnMouseWheel"
                                        TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Image>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" 
              Height="520" 
              VerticalAlignment="Center" 
              Width="520" 
              Margin="540,30,0,-30">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <Image Source="{Binding ProcessedPicture}" 
                           Stretch="Uniform"
                           Width="520"
                           Height="520">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseWheel">
                                <b:CallMethodAction MethodName="OnMouseWheel"
                                        TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>
                </ScrollViewer>
            </Border>
        </Grid>
        <Button Content="원본 이미지 열기" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,51,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding PictureOpenCommand}"/>
        <Button Content="결과 이미지 저장" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,87,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding PictureSaveCommand}"/>
        <Button Content="팽창" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,169,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding Expansion}"/>
        <Button Content="수축" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,205,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding Shrinkage}"/>
        <Button Content="히스토그램 평활화" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,266,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding Smoothing}"/>
        <Button Content="오츠 이진화" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,300,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding Binization}"/>
        <Button Content="필터 가우스" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,394,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding Gaussian}"/>
        <Button Content="필터 라플라스" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,428,0,0" 
                VerticalAlignment="Top" 
                Width="108"
                Command="{Binding Laplace}"/>
        <Button Content="필터 FFT" HorizontalAlignment="Left" Height="30" Margin="1082,464,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="템플릿 매칭" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="1082,500,0,-10" 
                VerticalAlignment="Top" 
                Width="108"/>
        <TextBlock HorizontalAlignment="Left" 
                   Height="30" 
                   Margin="163,0,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="185"
                   FontSize="20"
                   TextAlignment="Center">
            <Run Text="원본 "/>
            <Run Text="이미지"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" 
                   Height="30" 
                   Margin="726,0,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="185"
                   FontSize="20"
                   TextAlignment="Center">
            <Run Text="결과 "/>
            <Run Text="이미지"/>
        </TextBlock>
    </Grid>
</Window>
